[players]
#属性=生命值,移动速度,子弹速度,子弹数量,子弹威力
attr=1,5,10,1,1
player1=tanks/player0.png
player2=tanks/player20.png
level1=tanks/player1.png
level2=tanks/player2.png
level3=tanks/player3.png

[enemys]
#属性=生命值,移动速度,子弹速度,子弹数量,子弹威力,图像
a=3,5,6,1,1,tanks/enemy_a.png
b=2,2,3,1,1,tanks/enemy_b.png
c=1,2,3,1,1,tanks/player0.png
d=1,2,3,1,1,tanks/player0.png
e=1,2,3,1,1,tanks/player0.png

[effects]
explode=effects/explode
tank_birth=effects/birth

[terrains]
#地形=图片,可摧毁,碰撞
#砖
b=terrains/b.png,1,1
#冰
i=terrains/i.png,0,0
#钢
s=terrains/s.png,1,1
#树
t=terrains/t.png,0,0
#水
w=terrains/w.png,0,1

[level]
path=resources/levels

[foods]
life=8000
clock=foods/clock.png
bomb=foods/bomb.png
star=foods/star.png
hat=foods/hat.png
shovel=foods/shovel.png
tank=foods/tank.png

