00000000000000000000000000
00000000000000000000000000
000bbbbb000000000000bbbbb0
000b00bb000000000000bb00b0
0bbb0000bb00tttt00bb00000b
0b000000bb00tttt00bb00000b
bb000000bbttttttttbb00000b
bb000000bbttttttttbb00000b
bb00000bbbttssssttbbb000bb
bb00000bbbttssssttbbb000bb
0b0000bbwwwwwwwwwwwwbbbbbb
0bbbbbbbwwwwwwwwwwwwbbbbbb
00bbbbbbssssbbssssbbbbbbb0
00bbbbbbssssbbssssbbbbbbb0
0000bbbbss00bb00ssbbbbb000
0000bbbbss00bb00ssbbbbb000
0000bbbbbbbbbbbbbbbbbbb000
0000bbbbbbbbbbbbbbbbbbb000
bbttbbbbbbssssbbbbbbbbttbb
bbtt000000ssss00000000ttbb
bbttttttttttttttttttttttbb
bbttttttttttttttttttttttbb
0000tttttt000000tttttttt00
0000tttttt0bbbb0tttttttt00
000000b0000b00b00000b00000
000000b0000b00b00000b00000