0000000000ss00bb00bbbb0000
0000000000ss00bb00bbbb0000
000bbbbbbbbb00bb0000000000
000bbbbbbbbb00bb0000000000
000000b000bb00bbbb00tttttt
000000b000bb00bbbb00tttttt
000b0000000000ss00tttttttt
000b0000000000ss00tttttttt
000b00bbbbbbssbbbbttttbbss
000b00bbbbbbssbbbbtttt00ss
00bbbbbbss0000bb00tttt000b
00000000ss0000bb00tttt000b
0bbbbbbb00sstttttttttt0000
0bbbbbbb00sstttttttttt0000
000000ss0000ttttttttttbb00
000000ss0000ttttttttttbb00
ssbb00ttttttttssttttttbb00
ssbb00ttttttttssttttttbb00
0bbbtttttttttt00000000bbb0
0bbbtttttttttt00000000bbb0
00bbtttt00000000ssbbbbbb00
00bbtttt0000000000bbbbbb00
0000tttt0000000000bb000b00
0000tttt000bbbb000bb000b00
0000tttt000b00b00000000000
00bbtttt000b00b00000000000