00000000bbbb0000bb00000000
00000000bbbb0000bb00000000
00ttttbbbb000000bb00000000
00ttttbbbb000000bb00000000
ttttttttttttttttbbbb000000
ttttttttttttttttbbbb000000
ttssbbttbbbbbbttttttttbbss
tt00bbttbbbbbbttttttttbbss
ttttbbttttttssttttbbs0bb00
ttttbbtttttt00ttttbbs0bb00
00ttttbb00ttttttttbb00bb00
00ttttbbssttttttttbb00bb00
00bbbbbbbbbbttttbbbbb0tttt
00bbbbbbbbbbttttbbbbb0tttt
0sssbbbb000000bbbb000000tt
0s00bbbb000000bb00000000tt
00bb00bb000000bbttttbbb0tt
00bb00bb0000bb00ttttbbb0tt
00bb000000ssbbttttbb0000tt
00bb00000bbb00ttttbb0000tt
00bbbbb00bbbtttt00ttbbtttt
00bbbbb00bbbttttbbttbbtttt
0000bb000b000000bbttbbtt00
0000bb00tt0bbbb0bbtt00tt00
0000bb00tt0b00b000tttttt00
00000000000b00b000tttttt00