00000000000000000000000000
0000000bb00000000000bb0000
00bb00bbb00000iiiiiibbbb00
00bb00bbb00000iiiiiibbbb00
00bb0000bb00ssiiiiiiiiii00
00bb0000bb00ssiiiiiiiiii00
iiiiiis0bb0000bbiiiiiiii00
iiiiiis0bb0000bbiiiiiiii00
iiiiiiiiiiiibbbb0bb0000000
iiiiiiiiiiiibbbb0bb0000000
00000siiiiiiiibb0bb000ssss
00000siiiiiiiibb0bb0000000
bbbbbbbbiiiiiiiiiiiiiibbbb
bbbbbbbbiiiiiiiiiiiiiibbbb
000000bbbbiiiiiiis00000000
000000bbbbiiiiiiis00000000
00bbbbbb00iiiiiibbbb00bb00
00bbbbbb00iiiiiibbbb00bb00
iiiiiibbii00000000bb00bb00
iiiiiibbii00000000bb00bb00
iiiiiiiiiiss00ss000000bb00
iiiiiiiiii0000000000bbbb00
bbiiiiiiii00000000bb000000
bbiiiiiiii0bbbb000bb000000
bbbbs000000b00b000bb00bb00
bbbbs000000b00b000bb00bb00