00000000000000000000000000
000000bbbbbb0000bb00000000
0000bbbbbbbbbbbbbbbb000000
00bbbbbbbbbbbbbbbbbb000000
00ttttttttttttttttbbbb0000
00ttttttttttttttttbbbb0000
tttt000000000000ttttbbbb00
tttt000000000000ttttbbbb00
tt00ss0000ss000000tttttt00
tt00ss0000ss000000tttttt00
tt00ss0000ss000000tttttt00
tt00ss0000ss000000tttttt00
tt0000tt00000000ttttbbbbb0
tt0000tt00000000ttttbbbbb0
ttttttttttttttttttbbbbbbb0
ttttttttttttttttttbbbbbbb0
bbttttbbbbttttttbbbbbbbb00
bbttttbbbbttttttbbbbbbbb00
00bbbbbbbbbbbbbbbbbbbb00ss
00bbbbbbbbbbbbbbbbbbbb00ss
ss00bbssbbbbbbbbbbbbb000ss
ss00bbssbbbbbbbbbbbbb000ss
00ssbbbbss000000bbbbssssss
00ssbb00ss0bbbb0bbbbssssss
00000000000b00b00000000000
00000000000b00b00000000000