0000ss00bbss000000000b0000
0000ss00bb00000000000b0000
0000bb00bbtt00bbbbbbbb0000
0000bb00bbtt0000bbbbbb0000
00tttt00bbtt0bb0000000ssss
00tttt00bbtt0bb0000000ssss
ttttttttttttbbbbbb000bbb00
ttttttttttttbbbbbb000bbb00
0000tttt0000ssbb000bbbbb0b
0000ttttbbbb00bb000bbb000b
bbss0000bbbb000000bbbb000b
bb0000bb0000000000bb00000b
0b0000bbiiiiiiiiiiiiiiiiii
0b00bbbbiiiiiiiiiiiiiiiiii
0b00bb00iiiiiiiiiiiiiiiiii
0b000000iiiiiiiiiiiiiiiiii
0000ss00iiiiiiiiiiiiiiiiii
0000ss00iiiiiiiiiiiiiiiiii
bb00bb00iiiiiiiiiiiiiiiiii
bb00bb00iiiiiiiiiiiiiiiiii
0b00bb00iiiiiiiiiiiiiiiiii
0b00bb00iiiiiiiiiiiiiiiiii
0b00bb0000000000iiiiiiiiii
0b00bb00000bbbb0iiiiiiiiii
0000bb00000b00b000iiiiiiii
00000000000b00b000iiiiiiii