000000000000000000000ss000
000000000000000000000ss000
00000000000000000000ss0000
000000000000ss000000ss0000
000000000000tt0000bbb00000
0000000000bbttbb00bbb00000
0000000000tttttt00bbb00000
00000000ssttttttssbbb00000
00000000ttttiittttbbb00000
000000bbttttiittttbbb00000
000000ttttiiiiiittttb00000
0000ssttttiiiiiittttb00000
0000ttttiiiiiiiiiitttt0000
00bbttttiiiiiiiiiittttbb00
00ttttiiiiiiiiiiiiiitttt00
ssttttiiiiiiiiiiiiiittttss
ttttiiiiiiiiiiiiiiiiiitttt
ttttiiiiiiiiiiiiiiiiiitttt
00ttiiiiiiiiiiiiiiiiiitt00
00ttiiiiiiiiiiiiiiiiiitt00
00ttiiiiiiiiiiiiiiiiiitt00
00ttiiiiiiiiiiiiiiiiiitt00
00ttiiiiii000000iiiiiitt00
00ttiiiiii0bbbb0iiiiiitt00
00ttiiii000b00b000iiiitt00
00ttiiii000b00b000iiiitt00