00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
0000000000bbbb000000ss0000
0000000000tttt000000tt0000
00ssss00bbttttss00bbttbb00
00tttt00tttttttt00tttttt00
bbttttbbttttttttbbttttttbb
tttttttttttttttttttttttttt
tttttttttttttttttttttttttt
ssttwwttttttttttwwtttttttt
ssttwwttttttttttwwtttttttt
ttttwwwwwwttttttwwwwwwttss
ttttwwwwwwttttttwwwwwwttss
ttttttttwwttssttttttwwtttt
ttttttttwwttssttttttwwtttt
tttttttttttttttttttttttttt
tttttttttttttttttttttttttt
ttttttttttbbbbttttttttttss
tttttttttt0000tttttttttt00
ssttttttbb0000bbttttttss00
00tttttt00000000tttttt0000
00ssbbbb00000000bbbbbb0000
00000000000bbbb00000000000
00000000000b00b00000000000
00000000000b00b00000000000