000000ww00000000ww00000000
000000ww00000000ww00000000
wwww00ww00wwwwwwww00wwwwww
wwww00ww00wwwwwwww00wwwwww
ttttbb0000bb0000ww00wwttww
ttttbb0000bb0000ww00wwttww
ttwwwwwwww00ss0000bbtttttt
ttwwwwwwww00ss0000bbtttttt
tttt00ww0000ww00wwwwwwwwtt
tttt00ww0000ww00wwwwwwwwtt
wwww00ww00wwww0000ww000000
wwww00ww00wwww0000ww000000
0000bbttbb00bbtt00ww0000ww
0000bbttbb00bbtt00ww0000ww
00wwwwttwwwwwwww00ttbb00ww
00wwwwttwwwwwwww00ttbb00ww
bb0000bb0000ww00ttttww00ww
bb0000bb0000ww00ttttww00ww
wwww00wwww00wwbbwwwwww0000
wwww00wwww00wwbbwwwwww0000
0000bb00tttt0000ttww0000ww
0000bb00tttt0000ttww0000ww
00wwwwwwtt00000000ww00wwww
00wwwwwwtt0bbbb000ww00wwww
00ww0000000b00b00000000000
00ww0000000b00b00000000000