iiiiiiiiiiii00iiiiiiiiiiii
iiiiiiiiiiii00iiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiibbiiiiiiiiiibbiiiiii
iiiiiibbiiiiiiiiiibbiiiiii
iibb00bb00bbiibb00bb00bbii
iibb00bb00bbiibb00bb00bbii
iibbbbbb0000000000bbbbbbii
ii0000bb0000000000bbiiiiii
iiiiiibb00bbssbb00bbiiiiii
iiiiiibbbbbbssbbbbbbiiiiii
ssiiiiii00ss00ss00iiiiiiss
ssiiiiii0000000000iiiiiiss
iiiiiiii0000000000iiiiiiii
iiiiiiii00bb00bb00iiiiiiii
iiiiiiii00bb00bb00iiiiiiii
iiiiiiii00bb00bb00iiiiiiii
iiiiiibb0000000000bbiiiiii
iiiiiibb0000bb0000bbiiiiii
iibbiibb00ssssss00bbiibbii
iibbiibb0000000000bbiibbii
00bb00bb0000000000bb00bb00
00bbbbbb000bbbb000bbbbbb00
00bb0000000b00b0000000bb00
00000000000b00b00000000000