00000000000000000000000000
00000000000000000000000000
00000000bb00bb000000000000
00000000bb00bb000000000000
tt0000ttbbttbbtt0000tt0000
tt0000ttbbttbbtt0000tt0000
bbttttbbbbbbbbbbttttbbtt00
bbttttbbbbbbbbbbttttbbtt00
bbbbbbbbssbbssbbbbbbbbtt00
bbbbbbbbssbbssbbbbbbbbtt00
wwwwwwbbbbbbbbbbwwwwwwtt00
wwwwwwbbbbbbbbbbwwwwwwtt00
wwbbbbbbbbbbbbbbbbbbwwwwtt
wwbbbbbbbbbbbbbbbbbbwwwwtt
bbbbbbwwbbbbbbwwbbbbbbtttt
bbbbbbwwbbbbbbwwbbbbbbtttt
bbbbwwwwwwbbwwwwwwbbbbwwww
bbbbwwwwwwbbwwwwwwbbbbwwww
ttwwwwttttttttttwwwwttwwtt
ttwwwwttttttttttwwwwttwwtt
00tttt0000000000tttt00tt00
00tttt0000000000tttt00tt00
00000000000000000000000000
00000000000bbbb00000000000
00000000000b00b00000000000
00000000000b00b00000000000