00tttt0000000000000000tt00
00tttt0000000000000000tt00
tttt000000bbbb0000000000tt
tttt0000bbbbbbbbbb000000tt
tt00000bbbbbbbbbbbbb0000ss
tt00000bbbbbbbbbbbbbbb0000
ss0000bbbbbbbbbbbbbbbbb000
000000bbbbbbbbbbbbbbbbb000
00000bbb000000bbbbbb00b000
00000b0000000000bbbb00b000
ww000b00s000s000bbb0000000
ww000b00s000s000bbb0000000
0000bb0000000000bbb000wwww
0000bb00bbbb0000bbb000wwww
0000bbbbbbbbbbbbbbbb000000
0000bbbbbbbbbbbbbbbb000000
000bbbbbbbbbbbbbbbbbb00000
000bbbbbbbbbbbbbbbbbb00000
00bbbbbbbbbbbbbbbbbbbb0000
000000bbbbbbbbbbbb00000000
00bbbb00bbbbbbbb00bbbb00tt
00bbbbbb00bbbb00bbbbbb00tt
tt00bbbb00000000bbbb00tttt
tt000000000bbbb0000000tttt
sstt0000000b00b00000ttttss
sstt0000000b00b00000ttttss